# krish

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4251803785.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Mvc.lifecyclemapping  SpringMvcEx.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Mvc.container  SpringAop.container  SpringHibernateMapping.container  SpringMvcEx.container  Springmvc.container  jackson-databind-json-demo.container  spring-crm-rest.container  spring-rest-demo.container  spring-security-demo.container  spring-web-customer-tracker-all-java-config.container  springDemo.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Java8Fea/: .project  README.md
Java8Fea/src/: FileStream.java  FilterArraysEx.java  FilterEx.java  FilterFindany.java  FlatMapEx.java  FlatmapDistEX.java  Gender.java  GroupbyCountSum.java  Item.java  MapEx.java  Person.java  PersonEx.java  Reduceex.java  Staff.java  StreamEx.java  StreamInt.java  StreamNum.java  StreamString.java  Streamtolist.java  Student.java  groupByMapping.java  groupbyEx.java  listObjects.java  sorted.java  staffPublic.java
Mvc/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringAop/: pom.xml
SpringHibernateMapping/: pom.xml
SpringMvcEx/: pom.xml
SpringMvcEx/src/main/java/com/example/demo/: Demo.java  DemoController.java  SpringMvcExApplication.java
SpringMvcEx/src/main/java/com/example/demo/controller/: CustomerController.java
SpringMvcEx/src/main/java/com/example/demo/dao/: CustomerDAO.java  customerDAoimp.java
SpringMvcEx/src/main/resources/templates/: hello.html  home.jsp  list-customers.html
SpringMvcEx/src/test/java/com/example/demo/: SpringMvcExApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurityBrain/AmazonShopping/: pom.xml
SpringSecurityBrain/EurekaServerproject/: pom.xml
SpringSecurityBrain/MovieInfo/: pom.xml
SpringSecurityBrain/MovieRating/: pom.xml
SpringSecurityBrain/Moviecatalog/: pom.xml
SpringSecurityBrain/PaymentService/: pom.xml
SpringSecurityBrain/ServiceDiscovery/: pom.xml
SpringSecurityBrain/Spring-boot-reactjs/: pom.xml
SpringSecurityBrain/paymentGateway/: .project
SpringSecurityBrain/springFeign/: pom.xml
Springmvc/: main-menu.jsp  pom.xml
(+302 files in other folders)
