1585454577522	Delete resource 'HibernateDemo'
1585454635933	Delete resource 'SpringHibernateProj-1'
1585518772076	Delete resource 'SpringHibernateMvcProject'
1585519692392	Delete resource 'springmv'
1585534820715	Delete resource 'SpringHibernateMvcProject'
1585536037029	Delete resource 'Mvc2'
1585536051509	Delete resource 'SpringHibernateProj'
1585536441625	Delete resource 'SpringMvcProject'
1585536868438	Delete resource 'SpringMvcProjectEx'
1585539885436	Delete resource 'SpringMvc2'
1585542158968	Delete resource 'SpringMvcEx'
